# Face_recognition_Exam_cheating

./: README.md  pom.xml
src/main/java/recognition/: EyeCornerDetection.java
